@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body,
html {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	scroll-behavior: smooth;
	background: white;
}

::selection {
	background: transparent;
}

::-moz-selection {
	background: transparent;
}

* {
	outline-style: none;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Navbar */
.navbar {
	box-shadow: 0px 3px 3px 0px #ffffff;
	margin-bottom: 18px;
}

footer{
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    text-align: center;
    background: white;
    color: black;
}


/* Flip Cards */
.flip-card {
	background-color: transparent;
	height: 220px;
	perspective: 1000px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 7%;
	border: 1px solid black;
	margin-bottom: 20px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5%;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front {
	position: absolute;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 5%;
	color: black;
}

.front-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.front-card-text {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 10px;
}

.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 5%;
}

.flip-card-back>h2 {
	text-align: center;
	margin: 25px;
}

.flip-card-back>p {
	text-align: -webkit-left;
	margin-left: 2rem;
}

.flip-card-back {
	color: black;
	transform: rotateY(180deg);
	text-align: left;
}

.form-control {
	height: 50px;
	border: 1px solid black;
	background-color: #f1f1f1;
	border-radius: 0.8rem;
}

.chat-btn {
	background-color: #ed161f;
	color: white;
	cursor: pointer;
	width: 100%;
	height: 50px;
	opacity: 0.9;
	font-size: 1.1rem;
	border: 1px solid #ddd;
	margin: 5px 8px 5px 0;
	border-radius: 1rem;
	box-shadow: none;
}

.btn.chat-btn:focus,
.btn.chat-btn:active,
.btn.chat-btn:hover {
	outline: none;
	box-shadow: none;
}

.btn.chat-btn {
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.spinner-border {
	display: none;
}
  

