<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Please Try Again</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="../static/images/logo.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../static/images/logo.png" sizes="32x32">
    <link rel="icon" type="image/x-icon" href="../static/images/logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/logo.png"/>
    <link href="../static/css/chat.css" type="text/css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: #fff;

            color: #6a6a6a;
            font-family: "ProximaNova", sans-serif;
            font-size: 14px;
            line-height: 18px;
        }


        button, .btn-solid {
            cursor: pointer;

        }

        .btn-solid {
            background-color: #ed161f;
            color: white;
            padding: 16px 20px;
            cursor: pointer;
            width: 75%;
            opacity: 0.9;
            border-radius: 2rem;
            font-size: 1.1rem;
            font-weight: bold;
            border: 1px solid black;
            text-decoration: none;
        }

        .btn-solid:hover {
            opacity: 1;
        }

        section {
            display: flex;
            margin-top: 180px;
            position: relative;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        figure {
            position: absolute;
            top: -242px;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
        }

        h1 {
            color: #919191;
            font-weight: bold;
            line-height: 100%;
        }
    </style>
</head>
<body class="rails-default-error-page" data-new-gr-c-s-check-loaded="14.1058.0" data-gr-ext-installed="" oncontextmenu="return false">
<section>
    <figure>
        <img src="/static/images/logo.png" width="300" height="250" alt="logoImage" style="margin-left: 2rem">
    </figure>

    <header>
        <h1 style="margin-top: 2rem">NFL Vision</h1>
        <h4>Demo Credits Are Used Completely.</h4>
        <h6 style="padding-bottom: 2rem;">Please Contact Autor For More Credits.</h6>
        <a href="/" class="btn-solid">Back to Home</a>
    </header>
</section>
</body>
<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
</html>